<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style_ls4.css" />
    <title>My website</title>
  </head>
  <body>
    <div class="body">
      <nav class="nav">
        <div class="container">
          <h1><a href="#">My website</a></h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <h1>Welcom To My WebSite</h1>
          <p>Tôi sẽ làm ra trang web đỉnh nhất trong khả năng của tôi</p>
        </div>
      </div>
      <section class="container content">
        <h2>Lập trình là gì ?</h2>
        <p>
          Lập trình máy tính hay lập chương trình máy tính, thường gọi tắt là
          lập trình (tiếng Anh: computer programming, hay programming), là việc
          lập ra chương trình làm việc cho máy có bộ xử lý, nói riêng là máy
          tính, để thực thi nhiệm vụ xử lý thông tin nào đó. Chương trình này
          gồm dãy các chỉ thị (hay lệnh) hợp lý để máy thực hiện theo trình tự
          thời gian. Lập trình phải thực hiện cho tất cả các hệ thống xử lý
          thông tin, từ các dàn máy điện toán lớn, máy tính cá nhân (PC), đến
          các chip điều khiển lập trình được trong các khối điều khiển thiết bị
          các loại như trong máy đo đạc phân tích, vũ khí có điều khiển, máy
          giặt, lò vi sóng, v.v... và trong các thiết bị ngoại vi của máy tính
          như chip điều khiển ở card màn hình, cổng giao tiếp, v.v...
        </p>
        <h3>Website la gi ?</h3>
        <p>
          Lập trình máy tính hay lập chương trình máy tính, thường gọi tắt là
          lập trình (tiếng Anh: computer programming, hay programming), là việc
          lập ra chương trình làm việc cho máy có bộ xử lý, nói riêng là máy
          tính, để thực thi nhiệm vụ xử lý thông tin nào đó. Chương trình này
          gồm dãy các chỉ thị (hay lệnh) hợp lý để máy thực hiện theo trình tự
          thời gian. Lập trình phải thực hiện cho tất cả các hệ thống xử lý
          thông tin, từ các dàn máy điện toán lớn, máy tính cá nhân (PC), đến
          các chip điều khiển lập trình được trong các khối điều khiển thiết bị
          các loại như trong máy đo đạc phân tích, vũ khí có điều khiển, máy
          giặt, lò vi sóng, v.v... và trong các thiết bị ngoại vi của máy tính
          như chip điều khiển ở card màn hình, cổng giao tiếp, v.v...
        </p>
      </section>
    </div>
  </body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model & position</title>
    <style>
      .box {
        /* width: 100px;
        height: 100px; */
        padding: 50px;
        border: 10px solid black;
        margin: 15px;
      }

      div.box1 {
        background-color: yellow;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
        /* grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2; */
      }

      div.box2 {
        background-color: red;
      }

      div.box3 {
        background-color: blue;
      }

      div.box4 {
        background-color: green;
        /* grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3; */
      }
      div.box5 {
        background-color: aqua;
        /* grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2; */
      }

      div.parent {
        padding-top: 20px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        margin: auto;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="box box1">MINDX 1</div>
      <div class="box box2">MINDX 2</div>
      <div class="box box3">MINDX 3</div>
      <div class="box box4">MINDX 4</div>
      <div class="box box5">MINDX 5</div>
    </div>
  </body>
</html>
